

TOKEN_SECRET = 'mysecretcode'
RAZORPAY_KEY_ID = 'rzp_test_Nn5XluV0MKDoj8'
RAZORPAY_KEY_SECRET ='kSUrMTn3X0dbnwNsnIrn7q2z'
SENGRID_API_KEY = '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'

USER_NAME = 'pandeymrinalano02@gmail.com'
USER_PASS = 'odvv bpzg pxkp fwtr'

DB_NAME = 'ExpenseTracker'
DB_USERNAME = 'MrinalaniPandey'
DB_PASSWORD = 'SharpenerDemo2'
DB_HOST = 'database-1.cxei9m7qn4tk.eu-north-1.rds.amazonaws.com'

# DB_NAME = 'general-store'
# DB_USERNAME = 'root'
# DB_PASSWORD = 'Vikas1998'
# DB_HOST = 'localhost'
