<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up page</title>
    <style>
   body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 768px) {
            .container {
                max-width: 90%;
            }
        }

    </style>
</head>
<body>

    <form action="" onsubmit="SaveToLocalStorage(event)">

    <label for="">Enter Your Name</label>
    <input type="text" id="name" name="name" required>

    <label for="">Enter Your Email</label>
    <input type="email" id="email" name="email" required>

    <label for="">Password</label>
    <input type="number" id="password" name="password" required>

    <br><br>

    <input type="submit" value="sign up">
    <br> <br>
   <a href="">login</a>

</form>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
<script>

        function SaveToLocalStorage(event){
            event.preventDefault()

            const Name = event.target.name.value;
            const Email = event.target.email.value;
            const Password = event.target.password.value;

            const obj = {
                Name,
                Email,
                Password
            }

            axios.post("http://localhost:3000/user/signup",obj)
            .then((response)=>{
                console.log("response is: " , response)
            })
            .catch(err => console.log(err))
        }

</script>
</body>
</html>